<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode_background">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/add_curriculum_circle_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/circle_red_transparent_8">

        <ImageView
            android:id="@+id/add_curriculum_plus_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_x"
            android:layout_marginTop="78dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/add_curriculum_add_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 이상 새로운 커리큘럼을 생성 할 수 없어요!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_curriculum_add_tv2" />

    <TextView
        android:id="@+id/add_curriculum_add_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="너무 많은 커리큘럼이 저장되어 있어요!\n기존의 커리큘럼을 삭제 해주세요"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:layout_marginBottom="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/add_curriculum_circle_layout"
        android:gravity="center_horizontal"/>



</androidx.constraintlayout.widget.ConstraintLayout>