<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkmode_background">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/class_list_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/class_class_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의 리스트"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:textSize="20dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/class_sort_a_z_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-Z"
            android:textColor="@color/debri"
            android:fontFamily="@font/noto_sans_kr_black"
            android:textSize="15dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/class_sort_like_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_like_on"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/class_filter_iv"
            android:layout_width="19.2dp"
            android:layout_height="19.2dp"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/class_search_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_list_text_layout"
        android:gravity="center_vertical"
        android:background="@drawable/border_round_gray_clearness8_10">

        <ImageView
            android:id="@+id/class_search_iv"
            android:layout_width="20.4dp"
            android:layout_height="20.4dp"
            android:src="@drawable/btm_nav_search"
            android:layout_marginStart="15dp" />

        <EditText
            android:id="@+id/class_search_et"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="검색어를 입력하세요"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:layout_marginStart="16.8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_tagname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_search_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="언어"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="11dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/border_line_tag"/>
            <TextView
                android:id="@+id/class_curri_tag_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/border_round_gray_transparent_18"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="전체"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매체"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="11dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/border_line_tag"/>
            <TextView
                android:id="@+id/class_media_tag_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/border_round_gray_transparent_18"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="전체"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유/무료"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="11dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/class_price_tag_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/border_round_gray_transparent_18"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="전체"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/class_tagname_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/class_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkmode_background"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/debri"

            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/tab_text">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 강의" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/class_lecturelist_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="item_board_favorite"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/class_favorite_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="item_board_favorite"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    </LinearLayout>

    
    
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>