<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:background="@drawable/border_round_transparent_gray_10"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="35dp">

    <ImageView
        android:id="@+id/toast_report_mark_red_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_siren_red"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/toast_report_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고가 접수되었습니다!"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"/>


</LinearLayout>