<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/btm_nav_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/btm_nav_search"
        app:showAsAction="always"
        android:title="게시판" />

    <item
        android:id="@+id/curriculumFragment"
        android:icon="@drawable/btm_nav_curriculum"
        app:showAsAction="always"
        android:title="커리큘럼" />

    <item
        android:id="@+id/classFragment"
        android:icon="@drawable/btm_nav_class"
        app:showAsAction="always"
        android:title="강의" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        android:title="마이 페이지" />


</menu>