<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/c"
        android:title="C언어 게시판" />

    <item
        android:id="@+id/c_qna"
        android:title="C언어 질문 게시판" >
    </item>

    <item
        android:id="@+id/java"
        android:title="JAVA 게시판">
    </item>

    <item
        android:id="@+id/java_qna"
        android:title="JAVA 질문 게시판">
    </item>

    <item
        android:id="@+id/python"
        android:title="Python 게시판">
    </item>

    <item
        android:id="@+id/python_qna"
        android:title="Python 질문 게시판">
    </item>

    <item
        android:id="@+id/news_issue"
        android:title="개발 뉴스 &amp; 이슈">
    </item>

    <item
        android:id="@+id/qna"
        android:title="질문 게시판">
    </item>

    <item
        android:id="@+id/curriculum_qna"
        android:title="커리큘럼 질문 게시판">
    </item>
</menu>

